<table phx-window-keyup="action" phx-throttle="50">
  <%= for row <- @world do %>
    <tr>
      <%= for tile <- row do %>
        <%= cond do %>
        <% tile.wall? -> %>
          <td class="tile wall" >
        <% dead = Enum.find(tile.heroes, fn hero -> not hero.alive? end) -> %>
          <td class="tile dead" >
          <%= dead.name %>
        <% Enum.find(tile.heroes, fn hero -> hero.name == @name end) -> %>
          <td class="tile my" >
          <%= @name %>
        <% Enum.any?(tile.heroes) -> %>
          <td class="tile empty" >
          <%=
            tile.heroes
            |> List.first()
            |> Map.get(:name)
          %>
        <% true -> %>
          <td class="tile empty" >
        <% end %>
      </td>
      <% end %>
    </tr>
  <% end %>
</table>
